console.clear();

var a = [];
var s = 100;
var sel = null;
var sell = [];
var mx = 0,
	my = 0;
var an = 0;
var empty = [];
var sol = [
	['Meow'],
	[0, 0],
	[1, 0],
	[2, 0],
	[3, 0],
	[0, 1],
	[1, 1],
	[2, 1],
	[3, 1],
	[0, 2],
	[1, 2],
	[2, 2],
	[3, 2],
	[0, 3],
	[1, 3],
	[2, 3],
	[3, 3]
];

document.oncontextmenu = function() {
	return false;
}

function setup() {
	createCanvas(s * 4, s * 4);
	var difficulty = 50; // |_()()I< --> [ Change 'difficulty' to any number you want to change difficulty! ] <--
	background(0);
	var move = [];
	var moves = ['up', 'right', 'down', 'left'];
	for (var i = 0; i < difficulty; i++) {
		move[i] = random(moves);
	}
	var smth = 0;
	var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
	for (var i = 0; i < 4; i++) {
		a[i] = [];
		for (var j = 0; j < 4; j++) {
			smth = floor(random(arr.length));
			a[i][j] = new Thing(i, j, s, arr[smth]);
			arr.splice(smth, 1);
		}
	}
